<!doctype html><html><head><base href='https://studio.penguinmod.com'><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google" value="notranslate"><meta name="description" content="PenguinMod is a TurboWarp mod that was made to add tons of cool stuff to allow for crazy projects."/><title>PenguinMod - Editor</title><link rel="apple-touch-icon" href="images/apple-touch-icon.png"><link rel="icon" type="image/x-icon" href="./penguinmod.github.io/favicon.ico"><link rel="manifest" href="manifest.webmanifest"><style>#splash {
        position: absolute; width: 100%; height: 100%; top: 0; left: 0;
        display: flex; align-items: center; justify-content: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #00c3ff;
      }
      .tw-loaded #splash, #splash-content { display: none; }
      #splash[splash-theme="dark"] { background-color: #333; color: #fff; }
      #splash-spinner:after {
        content: " "; display: block; width: 64px; height: 64px;
        border-radius: 50%; border: 6px solid; border-color: currentColor transparent currentColor transparent;
        animation: splash-spinner 1.2s linear infinite;
      }
      @keyframes splash-spinner {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }</style></head><body><div id="splash" aria-hidden="true"><noscript><h1>Enable JavaScript</h1></noscript><div id="splash-content"><div id="splash-spinner"></div></div></div><script>(function() {
        document.querySelector('#splash-content').style.display = 'block';
        
        try {var localTheme = localStorage.getItem('tw:theme');} catch (e) {}
        if (localTheme ? localTheme === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches) document.querySelector('#splash').setAttribute('splash-theme', 'dark');
        
      })();</script><div id="app"></div><script src="js/vendors~addon-settings~credits~editor~embed~fullscreen~player~playground.955d428d35dc94750250.js"></script><script src="js/vendors~editor~embed~fullscreen~player~playground.4c7974a2a8b4c5cbb534.js"></script><script src="js/addon-settings~addons~editor~fullscreen~player~playground.512e6515a614ecbb3c06.js"></script><script src="js/editor~embed~fullscreen~player~playground.92f094ee149d463b7568.js"></script><script src="js/editor.bfae05eba40ce05c7395.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon='{"rayId":"88b92439fef3c371","r":1,"version":"2024.4.1","token":"329f722c06034bc58b8b2eea66ca477e"}' crossorigin="anonymous"></script>
</body></html>